<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="38C731A5-63A4-4E02-BC70-C049223DF876">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="1165.0,369.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>match.js</String>
            <ConnectedNoteIDs>2, 33-34</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="231.0,222.0" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>pattern-matching</String>
            <ConnectedNoteIDs>3-11, 29, 38, 40, 42-45</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="1276.0,385.0" Width="245.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>interim POC ; write bounding-box detection manually (will be automated later)</String>
            <ConnectedNoteIDs>0, 23</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Struckthrough="Yes">0,77</FormatRange>
            </Formatting>
        </Note>
        <Note ID="3" FontSize="12.0" Position="361.0,94.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>example 1</String>
            <ConnectedNoteIDs>1, 13</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="361.0,140.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>example 3</String>
            <ConnectedNoteIDs>1, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="360.0,184.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>example 5</String>
            <ConnectedNoteIDs>1, 18</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="359.0,206.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>example 6</String>
            <ConnectedNoteIDs>1, 19</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="360.0,117.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>example 2</String>
            <ConnectedNoteIDs>1, 14</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="361.0,168.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>example 4</String>
            <ConnectedNoteIDs>1, 17</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="443.0,256.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>unity</String>
            <ConnectedNoteIDs>1, 20</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="487.0,279.0" Width="54.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>factbase</String>
            <ConnectedNoteIDs>1, 21</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="459.0,319.0" Width="94.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>bounding-boxes</String>
            <ConnectedNoteIDs>1, 22, 25-28, 33</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="438.0,44.0" Width="193.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>match “a” ; js, ohm, cl-ccpre, esrap</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="469.0,97.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>match “ab” ; js, ohm, cl-ccpre, esrap</String>
            <ConnectedNoteIDs>7</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="466.0,138.0" Width="229.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>match “ab”, flip ; js, ohm, cl-ccpre, esrap</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="724.0,161.0" Width="423.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>match html ; ohm, esrap (skip REGEX versions, since it is not easy / do-able)</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="580.0,186.0" Width="374.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>match html ; ESRAP only - same as ../example4 with noise removed</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="580.0,214.0" Width="322.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>match html ; Ohm &amp; ESRAP ; parse, and transpile to JSON</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="686.0,242.0" Width="433.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>Ohm only ; SVG (subset) transpiled to SVG (unity transform - keeps spaces) </String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="642.0,267.0" Width="498.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>Ohm only ; SVG (subset) transpiled to SVG + JS fact()s ; shows how to parse HTML and add it to the HTML as a factbase (JS &lt;script&gt; … &lt;/script&gt;)</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="636.0,309.0" Width="351.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>HTML transpiled to HTML ; calculate bounding boxes for rects and text, add them to the JS factbase script ; Ohm only</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="1360.0,442.0" Width="245.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794796 0.560965 0.58607</Border>
                <Fill>0.957566 0.766747 0.999616</Fill>
            </Appearance>
            <String>Scheme map needs to be written from first principles</String>
            <ConnectedNoteIDs>2, 24</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Struckthrough="Yes">0,52</FormatRange>
            </Formatting>
        </Note>
        <Note ID="24" FontSize="12.0" Position="1673.0,467.0" Width="127.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>back to prolog-6a.scm</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Struckthrough="Yes">0,21</FormatRange>
            </Formatting>
        </Note>
        <Note ID="25" FontSize="12.0" Position="760.0,410.0" Width="184.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>0. make a grammar that accepts HTML+SVG + factbase</String>
            <ConnectedNoteIDs>11, 35</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="823.0,458.0" Width="159.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>1. make an internal factbase</String>
            <ConnectedNoteIDs>11, 36</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="842.0,489.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>2. spit out HTML+SVG+augmented  - augmented by bounding boxes for rects and text</String>
            <ConnectedNoteIDs>11, 37</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="844.0,616.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794796 0.560965 0.58607</Border>
                <Fill>0.993495 0.701207 0.732587</Fill>
            </Appearance>
            <String>3. add bouding-box calculator ; make it use the read-in factbase ; spit out augmented factbase</String>
            <ConnectedNoteIDs>11, 32</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="337.0,370.0" Width="186.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>detect text that is inside each box</String>
            <ConnectedNoteIDs>1, 30</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="375.0,415.0" Width="197.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>mark inner text as “kind” for the box</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="12.0" Position="1062.0,613.0" Width="183.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794796 0.560965 0.58607</Border>
                <Fill>0.957566 0.766747 0.999616</Fill>
            </Appearance>
            <String>make grammar for .pattern script</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="726.0,378.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>foreign</String>
            <ConnectedNoteIDs>0, 11</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="12.0" Position="1240.0,328.0" Width="245.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>manually detect bounding boxes and use foreign to create facts</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="1027.0,418.0" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>…/htmlscgfb-ohm.js</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="1034.0,461.0" Width="113.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>…/internalfb-ohm.js</String>
            <ConnectedNoteIDs>26</ConnectedNoteIDs>
        </Note>
        <Note ID="37" FontSize="12.0" Position="1069.0,504.0" Width="192.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>…/bounding-boxes-manual-ohm.js</String>
            <ConnectedNoteIDs>27</ConnectedNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="463.0,720.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>tokenizer</String>
            <ConnectedNoteIDs>1, 41</ConnectedNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="463.0,748.0" Width="163.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>comments (based on tokens)</String>
            <ConnectedNoteIDs>1, 41</ConnectedNoteIDs>
        </Note>
        <Note ID="41" FontSize="12.0" Position="674.0,719.0" Width="169.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.798177 0.714184 0.522055</Border>
                <Fill>0.997722 0.89273 0.652569</Fill>
            </Appearance>
            <String>…/pattern-matching/tokenizer/</String>
            <ConnectedNoteIDs>38, 40</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="463.0,776.0" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>strings</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="43" FontSize="12.0" Position="463.0,804.0" Width="23.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>ws</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="12.0" Position="463.0,832.0" Width="60.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>identifiers</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="463.0,860.0" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>integers</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <Stacks>
        <Stack>4, 8</Stack>
        <Stack>18-19</Stack>
        <Stack>38, 40, 42-45</Stack>
    </Stacks>
    <AutoFit>0-1, 3-11, 13-14, 19, 24, 26, 29-30, 32-33, 35-38, 40-45</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="05A30106-FC93-4C2C-9566-6BF0D004AD2F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="2914D4D3-8489-4437-87CF-927702F74044" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="82FA9E7D-7A25-48B4-8C36-DBC7C179C147" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="5E4585EB-1497-4655-AE65-1B960E95F5E1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="4012FE7F-D001-46CD-9796-48A61868F5C3" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="9AFD2EF1-868B-4DB6-95F4-C3EFB6659D05" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="3ED8E95B-60F4-43E4-A975-87C5F3E10605" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>4.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>